upstream client {
  server frontend:3000;
}
upstream api {
  server backend:5000;
}

upstream adminer {
  server adminer:8080;
}

server {
  listen 80;
  client_max_body_size 50M;
  proxy_buffer_size 50M;
  proxy_buffers 4 50M;
  proxy_busy_buffers_size 50M;
  large_client_header_buffers 4 50M;

  location / {
      proxy_pass http://client;
  }

  location /sockjs-node {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /back {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api/;
  }

  location /api {
      proxy_pass http://api/api;
  }

  location /adminer {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://adminer;
  }

  location /socket.io/ {
    proxy_pass http://api/socket.io/;  # Redirige vers ton backend FoalTS pour les sockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
  }

}